org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=rhino
archives_base_name=rhino
mod_name=Rhino
maven_group=dev.latvian.mods
mod_version=1605.9.9
mod_author=LatvianModder
curseforge_id=416294
modrinth_id=sk9knFPE
artifact_type=release
minecraft_version=1.16.5
supported_versions=1.16.5,1.17
fabric_loader_version=0.15.6
forge_version=36.2.41
