org.gradle.jvmargs=-Xmx2560M
org.gradle.daemon=false
org.gradle.caching=true

mod_id=rhino
mod_name=Rhizo
mod_version=3.0
mod_package=dev.latvian.mods
mod_author=ZZZank&LatvianModder

curseforge_id_forge=1003287
curseforge_id_fabric=1003287
curseforge_type=release

minecraft_version=1.16.5
fabric_loader_version=0.15.11
fabric_api_version=0.42.0+1.16
forge_version=36.2.34
kubejs_version=1605.3.19-build.299

jabel_version=1.0.0